<!-- 
File Name: index.html
Student Name: Wardatul Keskin
Student ID: 301294696
Date: 2024-09-26
-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" href="icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wkeskin</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- EmailJS Script -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("your_user_id"); // EmailJS user ID (should be set it up first)
    })();
  </script>
</body>

</html>